<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Images_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-Cd-tza">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take your audience on a visual adventure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-ti-GFh">
                                <rect key="frame" x="16" y="283.66666666666669" width="361" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-98-Ea4" userLabel="SearchView">
                                <rect key="frame" x="16" y="401" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-KC-EJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Xz-hs-xEI"/>
                                            <constraint firstAttribute="height" constant="50" id="D6n-Un-Lek"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" ">
                                            <color key="baseForegroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search images, vectors and more" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-It-pyA">
                                        <rect key="frame" x="48" y="3" width="203" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-7M-UHM">
                                        <rect key="frame" x="251" y="0.0" width="110" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5dN-sz-6tk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="tdI-2q-gGX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Images" imagePadding="10" titleAlignment="center">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small" variableValue="1"/>
                                            <color key="baseForegroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1vb-ot-PXR"/>
                                    <constraint firstItem="VYZ-It-pyA" firstAttribute="top" secondItem="kH4-98-Ea4" secondAttribute="top" constant="3" id="5tF-Il-7BI"/>
                                    <constraint firstItem="fNZ-7M-UHM" firstAttribute="top" secondItem="kH4-98-Ea4" secondAttribute="top" id="86A-zx-uCr"/>
                                    <constraint firstAttribute="bottom" secondItem="xRJ-KC-EJ1" secondAttribute="bottom" id="KOS-oh-Uk4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="P9a-GQ-8YU"/>
                                    <constraint firstAttribute="bottom" secondItem="fNZ-7M-UHM" secondAttribute="bottom" id="fiW-F3-vvT"/>
                                    <constraint firstItem="xRJ-KC-EJ1" firstAttribute="top" secondItem="kH4-98-Ea4" secondAttribute="top" id="hPD-Vl-pa0"/>
                                    <constraint firstItem="xRJ-KC-EJ1" firstAttribute="leading" secondItem="kH4-98-Ea4" secondAttribute="leading" id="kme-tQ-7yw" userLabel=".leading = leading"/>
                                    <constraint firstItem="VYZ-It-pyA" firstAttribute="leading" secondItem="xRJ-KC-EJ1" secondAttribute="leading" constant="48" id="ky7-vj-OZe"/>
                                    <constraint firstItem="VYZ-It-pyA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fNZ-7M-UHM" secondAttribute="trailing" constant="-110" id="o8N-8w-KOB"/>
                                    <constraint firstAttribute="trailing" secondItem="fNZ-7M-UHM" secondAttribute="trailing" id="pt4-IF-oto"/>
                                    <constraint firstAttribute="bottom" secondItem="VYZ-It-pyA" secondAttribute="bottom" constant="3" id="yo1-gz-V2e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P9a-GQ-8YU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P9a-GQ-8YU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by Free-Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-c7-stl">
                                <rect key="frame" x="96.666666666666686" y="783" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xg6-dg-4xW"/>
                                    <constraint firstAttribute="height" constant="35" id="mD2-ey-RhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-BQ-p3N">
                                <rect key="frame" x="16" y="481" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="Hw3-PO-8TS"/>
                                    <constraint firstAttribute="height" constant="50" id="TQz-bL-X3h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search" imagePadding="10">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.28627450980392155" green="0.25098039215686274" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hw3-PO-8TS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hw3-PO-8TS"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZSh-Cd-tza" secondAttribute="bottom" id="02E-f9-jtH"/>
                            <constraint firstItem="kH4-98-Ea4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EoA-7y-Oek"/>
                            <constraint firstItem="dTe-BQ-p3N" firstAttribute="width" secondItem="kH4-98-Ea4" secondAttribute="width" multiplier="0.223684" constant="383.5" id="Hyf-bx-Mxw"/>
                            <constraint firstItem="JrW-ti-GFh" firstAttribute="width" secondItem="kH4-98-Ea4" secondAttribute="width" id="NTd-sR-0IN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTe-BQ-p3N" secondAttribute="trailing" constant="16" id="TwI-mR-o9z"/>
                            <constraint firstItem="ZSh-Cd-tza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZn-yf-Itk"/>
                            <constraint firstItem="kH4-98-Ea4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="agB-9Q-kKa"/>
                            <constraint firstItem="dTe-BQ-p3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="amc-ka-oNd"/>
                            <constraint firstItem="NmG-c7-stl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbx-N3-P3a"/>
                            <constraint firstItem="JrW-ti-GFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfQ-NA-RC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NmG-c7-stl" secondAttribute="bottom" id="kcs-L6-Og5"/>
                            <constraint firstItem="dTe-BQ-p3N" firstAttribute="width" secondItem="kH4-98-Ea4" secondAttribute="width" multiplier="0.223684" constant="383.5" id="n4y-dL-LvP"/>
                            <constraint firstItem="kH4-98-Ea4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNm-VG-ncr"/>
                            <constraint firstItem="ZSh-Cd-tza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oke-vG-0Lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kH4-98-Ea4" secondAttribute="trailing" constant="16" id="p1u-QJ-isa"/>
                            <constraint firstItem="dTe-BQ-p3N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pWu-K8-F7z"/>
                            <constraint firstItem="dTe-BQ-p3N" firstAttribute="top" secondItem="kH4-98-Ea4" secondAttribute="bottom" constant="30" id="sBZ-4r-rUj"/>
                            <constraint firstItem="kH4-98-Ea4" firstAttribute="top" secondItem="JrW-ti-GFh" secondAttribute="bottom" constant="55" id="z5Z-dr-AYZ"/>
                            <constraint firstItem="ZSh-Cd-tza" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zaM-cO-gVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TwI-mR-o9z"/>
                                <exclude reference="p1u-QJ-isa"/>
                                <exclude reference="agB-9Q-kKa"/>
                                <exclude reference="Hyf-bx-Mxw"/>
                                <exclude reference="amc-ka-oNd"/>
                                <exclude reference="n4y-dL-LvP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="agB-9Q-kKa"/>
                                <include reference="Hyf-bx-Mxw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TwI-mR-o9z"/>
                                <include reference="p1u-QJ-isa"/>
                                <include reference="agB-9Q-kKa"/>
                                <include reference="amc-ka-oNd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="n4y-dL-LvP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="VYZ-It-pyA" id="nAI-WA-Asv"/>
                        <outlet property="selectImageTypeButton" destination="fNZ-7M-UHM" id="y50-6a-XqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.39062499999999" y="-30.746705710102486"/>
        </scene>
        <!--Select Image Type TableVC-->
        <scene sceneID="5qq-FC-Tna">
            <objects>
                <tableViewController storyboardIdentifier="popVC" id="AfS-aN-1gx" customClass="SelectImageTypeTableVC" customModule="Images_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nuz-sA-J7V">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTypeCell" id="x5B-SJ-lbb">
                                <rect key="frame" x="0.0" y="50" width="250" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5B-SJ-lbb" id="IbK-OX-HMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfS-aN-1gx" id="sMg-qh-30i"/>
                            <outlet property="delegate" destination="AfS-aN-1gx" id="TB0-DE-Jqr"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n0-Dp-W2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="429"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="tzd-r1-zFM">
            <objects>
                <viewController storyboardIdentifier="SearchResultsVC" id="dnI-Ox-9ds" customClass="SearchResultsVC" customModule="Images_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKU-bo-H5u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-VD-SEG">
                                <rect key="frame" x="8" y="134" width="377" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ahl-EU-Tj3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4jQ-5s-wf2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8U5-si-qOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-49-mQL" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-Az-nKC" userLabel="FilterIcon">
                                        <rect key="frame" x="333" y="64" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HG1-5T-zDP"/>
                                            <constraint firstAttribute="width" constant="52" id="qj7-cz-cgE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FilterIcon" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseForegroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79M-OG-xUy" userLabel="LogoIcon">
                                        <rect key="frame" x="8" y="64" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.26409652830000002" green="0.041141636670000002" blue="0.87894248959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="qDO-0e-p2P"/>
                                            <constraint firstAttribute="width" constant="52" id="qaP-zQ-Aka"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="HeaderLogoIcon" title=" ">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-Eq-bHN" userLabel="SearchViewSecond">
                                        <rect key="frame" x="68" y="64" width="257" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-ia-3OQ" userLabel="SearchIcon">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Zx9-c0-jc1"/>
                                                    <constraint firstAttribute="width" constant="40" id="xJn-KR-JuC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                                    <color key="baseForegroundColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search images, vectors and more" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-5g-fMj">
                                                <rect key="frame" x="40" y="8" width="217" height="36"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0Pl-sc-FVY"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VeT-5g-fMj" secondAttribute="trailing" id="HGM-BK-8I6"/>
                                            <constraint firstAttribute="trailing" secondItem="VeT-5g-fMj" secondAttribute="trailing" id="OsW-cA-CnD"/>
                                            <constraint firstItem="VeT-5g-fMj" firstAttribute="top" secondItem="5gP-Eq-bHN" secondAttribute="top" constant="8" id="PoO-4q-vve"/>
                                            <constraint firstItem="TD3-ia-3OQ" firstAttribute="leading" secondItem="5gP-Eq-bHN" secondAttribute="leading" id="WCE-cp-M2D"/>
                                            <constraint firstItem="TD3-ia-3OQ" firstAttribute="top" secondItem="5gP-Eq-bHN" secondAttribute="top" id="bac-Bc-QlZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TD3-ia-3OQ" secondAttribute="bottom" id="dPx-yG-Ec2"/>
                                            <constraint firstItem="VeT-5g-fMj" firstAttribute="leading" secondItem="TD3-ia-3OQ" secondAttribute="leading" constant="40" id="ozd-J2-yJA"/>
                                            <constraint firstAttribute="bottom" secondItem="TD3-ia-3OQ" secondAttribute="bottom" id="qXM-Ho-FpT"/>
                                            <constraint firstItem="TD3-ia-3OQ" firstAttribute="top" secondItem="5gP-Eq-bHN" secondAttribute="top" id="tFf-AC-Fek"/>
                                            <constraint firstAttribute="trailing" secondItem="VeT-5g-fMj" secondAttribute="trailing" id="tMS-Wc-Iu9"/>
                                            <constraint firstAttribute="bottom" secondItem="VeT-5g-fMj" secondAttribute="bottom" constant="8" id="uet-Js-pDL"/>
                                            <constraint firstAttribute="height" constant="52" id="wcT-nt-cSl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dPx-yG-Ec2"/>
                                                <exclude reference="tFf-AC-Fek"/>
                                                <exclude reference="HGM-BK-8I6"/>
                                                <exclude reference="OsW-cA-CnD"/>
                                                <exclude reference="tMS-Wc-Iu9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="HGM-BK-8I6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dPx-yG-Ec2"/>
                                                <include reference="tFf-AC-Fek"/>
                                                <include reference="tMS-Wc-Iu9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="OsW-cA-CnD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="leading" secondItem="79M-OG-xUy" secondAttribute="trailing" constant="14" id="2bn-sW-h76"/>
                                    <constraint firstAttribute="trailing" secondItem="zTP-Az-nKC" secondAttribute="trailing" constant="100" id="2lU-QN-LKz"/>
                                    <constraint firstItem="zTP-Az-nKC" firstAttribute="leading" secondItem="5gP-Eq-bHN" secondAttribute="trailing" constant="14" id="30j-o1-nfA"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="leading" secondItem="79M-OG-xUy" secondAttribute="leading" constant="66" id="4Ec-nG-1FY"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="trailing" secondItem="zTP-Az-nKC" secondAttribute="trailing" constant="-60" id="4ow-hN-3Xf"/>
                                    <constraint firstItem="79M-OG-xUy" firstAttribute="leading" secondItem="qiP-49-mQL" secondAttribute="leading" constant="8" id="5Yg-g0-wcN"/>
                                    <constraint firstAttribute="bottom" secondItem="79M-OG-xUy" secondAttribute="bottom" constant="14" id="77i-5t-O3G"/>
                                    <constraint firstAttribute="bottom" secondItem="79M-OG-xUy" secondAttribute="bottom" constant="14" id="AyA-H4-1QG"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="trailing" secondItem="zTP-Az-nKC" secondAttribute="trailing" constant="-65" id="AyX-ub-caI"/>
                                    <constraint firstItem="zTP-Az-nKC" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="14" id="BBD-GZ-ac2"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="64" id="CQg-Wq-his"/>
                                    <constraint firstAttribute="bottom" secondItem="zTP-Az-nKC" secondAttribute="bottom" constant="14" id="Cvh-U0-TIN"/>
                                    <constraint firstItem="79M-OG-xUy" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="64" id="FHg-MK-2gC"/>
                                    <constraint firstItem="79M-OG-xUy" firstAttribute="leading" secondItem="qiP-49-mQL" secondAttribute="leading" constant="150" id="MLS-Ph-3xS"/>
                                    <constraint firstItem="zTP-Az-nKC" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="64" id="MNB-fC-YBe"/>
                                    <constraint firstItem="79M-OG-xUy" firstAttribute="leading" secondItem="qiP-49-mQL" secondAttribute="leading" constant="100" id="N5L-KU-pK1"/>
                                    <constraint firstAttribute="height" constant="126" id="QrS-sw-GVj"/>
                                    <constraint firstAttribute="height" constant="80" id="RzB-Ji-III"/>
                                    <constraint firstAttribute="bottom" secondItem="79M-OG-xUy" secondAttribute="bottom" constant="10" id="SNB-8d-sQD"/>
                                    <constraint firstAttribute="trailing" secondItem="zTP-Az-nKC" secondAttribute="trailing" constant="150" id="aOZ-8k-Qjz"/>
                                    <constraint firstAttribute="bottom" secondItem="5gP-Eq-bHN" secondAttribute="bottom" constant="14" id="b6E-R7-XcJ"/>
                                    <constraint firstItem="zTP-Az-nKC" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="64" id="dKG-Ud-xcx"/>
                                    <constraint firstAttribute="bottom" secondItem="zTP-Az-nKC" secondAttribute="bottom" constant="10" id="dzy-aN-pBc"/>
                                    <constraint firstItem="79M-OG-xUy" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="14" id="gE0-cR-8aO"/>
                                    <constraint firstAttribute="bottom" secondItem="5gP-Eq-bHN" secondAttribute="bottom" constant="10" id="hZN-Nl-L7d"/>
                                    <constraint firstAttribute="trailing" secondItem="zTP-Az-nKC" secondAttribute="trailing" constant="8" id="hnB-WE-xRu"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="centerX" secondItem="qiP-49-mQL" secondAttribute="centerX" id="lAd-Pl-Odt"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="14" id="lO0-Lh-vOx"/>
                                    <constraint firstItem="79M-OG-xUy" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="64" id="meb-8X-zTE"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="top" constant="64" id="sXh-M3-sjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zTP-Az-nKC" secondAttribute="bottom" constant="14" id="u8I-Gb-eeD"/>
                                    <constraint firstItem="5gP-Eq-bHN" firstAttribute="leading" secondItem="79M-OG-xUy" secondAttribute="leading" constant="60" id="vqX-Cu-eO0"/>
                                    <constraint firstAttribute="bottom" secondItem="5gP-Eq-bHN" secondAttribute="bottom" constant="14" id="zzI-8k-9ud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QrS-sw-GVj"/>
                                        <exclude reference="RzB-Ji-III"/>
                                        <exclude reference="5Yg-g0-wcN"/>
                                        <exclude reference="77i-5t-O3G"/>
                                        <exclude reference="AyA-H4-1QG"/>
                                        <exclude reference="FHg-MK-2gC"/>
                                        <exclude reference="MLS-Ph-3xS"/>
                                        <exclude reference="N5L-KU-pK1"/>
                                        <exclude reference="SNB-8d-sQD"/>
                                        <exclude reference="gE0-cR-8aO"/>
                                        <exclude reference="meb-8X-zTE"/>
                                        <exclude reference="2bn-sW-h76"/>
                                        <exclude reference="4Ec-nG-1FY"/>
                                        <exclude reference="4ow-hN-3Xf"/>
                                        <exclude reference="AyX-ub-caI"/>
                                        <exclude reference="CQg-Wq-his"/>
                                        <exclude reference="b6E-R7-XcJ"/>
                                        <exclude reference="hZN-Nl-L7d"/>
                                        <exclude reference="lAd-Pl-Odt"/>
                                        <exclude reference="lO0-Lh-vOx"/>
                                        <exclude reference="sXh-M3-sjZ"/>
                                        <exclude reference="vqX-Cu-eO0"/>
                                        <exclude reference="zzI-8k-9ud"/>
                                        <exclude reference="2lU-QN-LKz"/>
                                        <exclude reference="30j-o1-nfA"/>
                                        <exclude reference="BBD-GZ-ac2"/>
                                        <exclude reference="Cvh-U0-TIN"/>
                                        <exclude reference="MNB-fC-YBe"/>
                                        <exclude reference="aOZ-8k-Qjz"/>
                                        <exclude reference="dKG-Ud-xcx"/>
                                        <exclude reference="dzy-aN-pBc"/>
                                        <exclude reference="hnB-WE-xRu"/>
                                        <exclude reference="u8I-Gb-eeD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RzB-Ji-III"/>
                                        <include reference="77i-5t-O3G"/>
                                        <include reference="N5L-KU-pK1"/>
                                        <include reference="gE0-cR-8aO"/>
                                        <include reference="4Ec-nG-1FY"/>
                                        <include reference="AyX-ub-caI"/>
                                        <include reference="b6E-R7-XcJ"/>
                                        <include reference="lO0-Lh-vOx"/>
                                        <include reference="2lU-QN-LKz"/>
                                        <include reference="BBD-GZ-ac2"/>
                                        <include reference="u8I-Gb-eeD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QrS-sw-GVj"/>
                                        <include reference="5Yg-g0-wcN"/>
                                        <include reference="FHg-MK-2gC"/>
                                        <include reference="SNB-8d-sQD"/>
                                        <include reference="4ow-hN-3Xf"/>
                                        <include reference="CQg-Wq-his"/>
                                        <include reference="hZN-Nl-L7d"/>
                                        <include reference="vqX-Cu-eO0"/>
                                        <include reference="dKG-Ud-xcx"/>
                                        <include reference="dzy-aN-pBc"/>
                                        <include reference="hnB-WE-xRu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AyA-H4-1QG"/>
                                        <include reference="MLS-Ph-3xS"/>
                                        <include reference="meb-8X-zTE"/>
                                        <include reference="2bn-sW-h76"/>
                                        <include reference="lAd-Pl-Odt"/>
                                        <include reference="sXh-M3-sjZ"/>
                                        <include reference="zzI-8k-9ud"/>
                                        <include reference="30j-o1-nfA"/>
                                        <include reference="Cvh-U0-TIN"/>
                                        <include reference="MNB-fC-YBe"/>
                                        <include reference="aOZ-8k-Qjz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bE0-gt-8Kf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Eh-VD-SEG" secondAttribute="trailing" constant="8" id="6kE-4f-8zu"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="leading" secondItem="HKU-bo-H5u" secondAttribute="leading" constant="8" id="7j0-7p-ITp"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="bottom" secondItem="HKU-bo-H5u" secondAttribute="bottom" id="8TT-62-rqb"/>
                            <constraint firstItem="qiP-49-mQL" firstAttribute="trailing" secondItem="HKU-bo-H5u" secondAttribute="trailing" id="E2v-UB-Zd6"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="bottom" constant="14" id="FjA-sc-Cg0"/>
                            <constraint firstItem="qiP-49-mQL" firstAttribute="top" secondItem="HKU-bo-H5u" secondAttribute="top" id="KdX-Iq-nLs"/>
                            <constraint firstItem="bE0-gt-8Kf" firstAttribute="trailing" secondItem="6Eh-VD-SEG" secondAttribute="trailing" constant="20" id="N15-XA-3DT"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="bottom" constant="8" symbolic="YES" id="NHK-8I-h75"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="bottom" secondItem="HKU-bo-H5u" secondAttribute="bottom" id="W9Q-vf-vOr"/>
                            <constraint firstItem="qiP-49-mQL" firstAttribute="leading" secondItem="HKU-bo-H5u" secondAttribute="leading" id="Wv6-8W-1nl"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="leading" secondItem="bE0-gt-8Kf" secondAttribute="leading" constant="14" id="XCd-sQ-7mV"/>
                            <constraint firstItem="bE0-gt-8Kf" firstAttribute="trailing" secondItem="6Eh-VD-SEG" secondAttribute="trailing" constant="14" id="fir-r4-hu0"/>
                            <constraint firstItem="qiP-49-mQL" firstAttribute="leading" secondItem="bE0-gt-8Kf" secondAttribute="leading" id="fjs-dO-9YC"/>
                            <constraint firstItem="qiP-49-mQL" firstAttribute="trailing" secondItem="HKU-bo-H5u" secondAttribute="trailing" id="hoF-Yd-zE5"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="bottom" constant="8" id="seX-qQ-X4P"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="top" secondItem="qiP-49-mQL" secondAttribute="bottom" constant="14" id="xRZ-ly-oBY"/>
                            <constraint firstItem="6Eh-VD-SEG" firstAttribute="leading" secondItem="bE0-gt-8Kf" secondAttribute="leading" constant="20" id="xck-Ak-vCL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N15-XA-3DT"/>
                                <exclude reference="fir-r4-hu0"/>
                                <exclude reference="E2v-UB-Zd6"/>
                                <exclude reference="6kE-4f-8zu"/>
                                <exclude reference="7j0-7p-ITp"/>
                                <exclude reference="8TT-62-rqb"/>
                                <exclude reference="FjA-sc-Cg0"/>
                                <exclude reference="NHK-8I-h75"/>
                                <exclude reference="XCd-sQ-7mV"/>
                                <exclude reference="seX-qQ-X4P"/>
                                <exclude reference="xRZ-ly-oBY"/>
                                <exclude reference="xck-Ak-vCL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="N15-XA-3DT"/>
                                <include reference="FjA-sc-Cg0"/>
                                <include reference="xck-Ak-vCL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6kE-4f-8zu"/>
                                <include reference="7j0-7p-ITp"/>
                                <include reference="NHK-8I-h75"/>
                                <include reference="seX-qQ-X4P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fir-r4-hu0"/>
                                <include reference="E2v-UB-Zd6"/>
                                <include reference="hoF-Yd-zE5"/>
                                <include reference="8TT-62-rqb"/>
                                <include reference="XCd-sQ-7mV"/>
                                <include reference="xRZ-ly-oBY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NY8-mU-UtG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-CW-Oz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-32"/>
        </scene>
        <!--Image PageVC-->
        <scene sceneID="nqY-gx-toD">
            <objects>
                <viewController storyboardIdentifier="ImagePageVC" id="UE6-OE-tw1" customClass="ImagePageVC" customModule="Images_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRS-dR-fLK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-N7-DPT">
                                <rect key="frame" x="8" y="134" width="377" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPr-mA-0aP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FFf-yY-12V">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="caf-DT-cjr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-TC-BKe" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-Nb-yAK" userLabel="FilterIcon">
                                        <rect key="frame" x="333" y="64" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="9lE-Mx-B6m"/>
                                            <constraint firstAttribute="height" constant="52" id="dvo-cu-JDl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FilterIcon" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseForegroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-bD-nPz" userLabel="LogoIcon">
                                        <rect key="frame" x="8" y="64" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.26409652830000002" green="0.041141636670000002" blue="0.87894248959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="6JI-QH-oTw"/>
                                            <constraint firstAttribute="height" constant="52" id="ApW-h4-GWl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="HeaderLogoIcon" title=" ">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-KS-5it" userLabel="SearchViewSecond">
                                        <rect key="frame" x="68" y="64" width="257" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-4p-jYr" userLabel="SearchIcon">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="rV6-OW-ejT"/>
                                                    <constraint firstAttribute="width" constant="40" id="sCT-Hr-ZKN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                                    <color key="baseForegroundColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search images, vectors and more" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-f3-zWf">
                                                <rect key="frame" x="40" y="8" width="217" height="36"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="lfC-o4-WyE"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5N8-f3-zWf" secondAttribute="bottom" constant="8" id="7hA-hE-of1"/>
                                            <constraint firstItem="PcN-4p-jYr" firstAttribute="top" secondItem="eyD-KS-5it" secondAttribute="top" id="Av1-58-Lbb"/>
                                            <constraint firstItem="5N8-f3-zWf" firstAttribute="top" secondItem="eyD-KS-5it" secondAttribute="top" constant="8" id="D9v-Gh-bny"/>
                                            <constraint firstAttribute="bottom" secondItem="PcN-4p-jYr" secondAttribute="bottom" id="Hq8-8c-Stt"/>
                                            <constraint firstAttribute="trailing" secondItem="5N8-f3-zWf" secondAttribute="trailing" id="M3c-m0-ZSS"/>
                                            <constraint firstAttribute="height" constant="52" id="P5g-Jx-YmM"/>
                                            <constraint firstItem="PcN-4p-jYr" firstAttribute="leading" secondItem="eyD-KS-5it" secondAttribute="leading" id="Uij-a3-fCB"/>
                                            <constraint firstAttribute="trailing" secondItem="5N8-f3-zWf" secondAttribute="trailing" id="W6i-43-0uS"/>
                                            <constraint firstAttribute="bottom" secondItem="PcN-4p-jYr" secondAttribute="bottom" id="XGI-qF-QSr"/>
                                            <constraint firstItem="5N8-f3-zWf" firstAttribute="leading" secondItem="PcN-4p-jYr" secondAttribute="leading" constant="40" id="Yen-Mr-siJ"/>
                                            <constraint firstItem="PcN-4p-jYr" firstAttribute="top" secondItem="eyD-KS-5it" secondAttribute="top" id="fHo-Gm-gEn"/>
                                            <constraint firstAttribute="trailing" secondItem="5N8-f3-zWf" secondAttribute="trailing" id="ihN-YB-caA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hq8-8c-Stt"/>
                                                <exclude reference="fHo-Gm-gEn"/>
                                                <exclude reference="M3c-m0-ZSS"/>
                                                <exclude reference="W6i-43-0uS"/>
                                                <exclude reference="ihN-YB-caA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ihN-YB-caA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hq8-8c-Stt"/>
                                                <include reference="fHo-Gm-gEn"/>
                                                <include reference="M3c-m0-ZSS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="W6i-43-0uS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aZD-bD-nPz" secondAttribute="bottom" constant="14" id="1Fv-jE-Gzr"/>
                                    <constraint firstItem="aZD-bD-nPz" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="64" id="1J1-ke-Rz5"/>
                                    <constraint firstItem="Mxs-Nb-yAK" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="64" id="1RD-Xu-mKj"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="64" id="1hf-ON-S6R"/>
                                    <constraint firstItem="Mxs-Nb-yAK" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="14" id="3Nw-NQ-mPv"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxs-Nb-yAK" secondAttribute="bottom" constant="14" id="4I3-ym-sA0"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="trailing" secondItem="Mxs-Nb-yAK" secondAttribute="trailing" constant="-65" id="5IX-iq-psR"/>
                                    <constraint firstAttribute="height" constant="126" id="6wo-Lr-kmP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxs-Nb-yAK" secondAttribute="trailing" constant="150" id="75w-f3-Kfr"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxs-Nb-yAK" secondAttribute="bottom" constant="14" id="9J4-WF-KBN"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="64" id="AbQ-hA-Nit"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="leading" secondItem="aZD-bD-nPz" secondAttribute="leading" constant="60" id="H26-Ob-3fl"/>
                                    <constraint firstItem="aZD-bD-nPz" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="14" id="LcD-fB-zkJ"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="trailing" secondItem="Mxs-Nb-yAK" secondAttribute="trailing" constant="-60" id="Of1-Q6-DOp"/>
                                    <constraint firstAttribute="bottom" secondItem="eyD-KS-5it" secondAttribute="bottom" constant="10" id="Q7A-RQ-cus"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxs-Nb-yAK" secondAttribute="trailing" constant="100" id="QTk-JA-asL"/>
                                    <constraint firstItem="aZD-bD-nPz" firstAttribute="leading" secondItem="uGW-TC-BKe" secondAttribute="leading" constant="100" id="Yqv-cS-HqQ"/>
                                    <constraint firstItem="aZD-bD-nPz" firstAttribute="leading" secondItem="uGW-TC-BKe" secondAttribute="leading" constant="150" id="cZG-ra-1LC"/>
                                    <constraint firstItem="Mxs-Nb-yAK" firstAttribute="leading" secondItem="eyD-KS-5it" secondAttribute="trailing" constant="14" id="hQG-fj-BF6"/>
                                    <constraint firstAttribute="height" constant="80" id="iFt-NF-4pa"/>
                                    <constraint firstItem="Mxs-Nb-yAK" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="64" id="imd-9v-Jh8"/>
                                    <constraint firstAttribute="bottom" secondItem="aZD-bD-nPz" secondAttribute="bottom" constant="10" id="jkS-4V-wI6"/>
                                    <constraint firstAttribute="bottom" secondItem="eyD-KS-5it" secondAttribute="bottom" constant="14" id="lUH-oz-5ux"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxs-Nb-yAK" secondAttribute="bottom" constant="10" id="mbP-DS-QXb"/>
                                    <constraint firstItem="aZD-bD-nPz" firstAttribute="leading" secondItem="uGW-TC-BKe" secondAttribute="leading" constant="8" id="n2B-R9-M9a"/>
                                    <constraint firstAttribute="bottom" secondItem="aZD-bD-nPz" secondAttribute="bottom" constant="14" id="nj8-iz-Fxj"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="centerX" secondItem="uGW-TC-BKe" secondAttribute="centerX" id="oec-e2-omj"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="leading" secondItem="aZD-bD-nPz" secondAttribute="trailing" constant="14" id="p7I-de-AeE"/>
                                    <constraint firstItem="aZD-bD-nPz" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="64" id="uEL-MI-fIG"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="leading" secondItem="aZD-bD-nPz" secondAttribute="leading" constant="66" id="x2X-Qr-PmU"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxs-Nb-yAK" secondAttribute="trailing" constant="8" id="xUK-qR-5ys"/>
                                    <constraint firstAttribute="bottom" secondItem="eyD-KS-5it" secondAttribute="bottom" constant="14" id="y6J-QI-xaX"/>
                                    <constraint firstItem="eyD-KS-5it" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="top" constant="14" id="ybU-ip-xMO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6wo-Lr-kmP"/>
                                        <exclude reference="iFt-NF-4pa"/>
                                        <exclude reference="1Fv-jE-Gzr"/>
                                        <exclude reference="1J1-ke-Rz5"/>
                                        <exclude reference="LcD-fB-zkJ"/>
                                        <exclude reference="Yqv-cS-HqQ"/>
                                        <exclude reference="cZG-ra-1LC"/>
                                        <exclude reference="jkS-4V-wI6"/>
                                        <exclude reference="n2B-R9-M9a"/>
                                        <exclude reference="nj8-iz-Fxj"/>
                                        <exclude reference="uEL-MI-fIG"/>
                                        <exclude reference="1hf-ON-S6R"/>
                                        <exclude reference="5IX-iq-psR"/>
                                        <exclude reference="AbQ-hA-Nit"/>
                                        <exclude reference="H26-Ob-3fl"/>
                                        <exclude reference="Of1-Q6-DOp"/>
                                        <exclude reference="Q7A-RQ-cus"/>
                                        <exclude reference="lUH-oz-5ux"/>
                                        <exclude reference="oec-e2-omj"/>
                                        <exclude reference="p7I-de-AeE"/>
                                        <exclude reference="x2X-Qr-PmU"/>
                                        <exclude reference="y6J-QI-xaX"/>
                                        <exclude reference="ybU-ip-xMO"/>
                                        <exclude reference="1RD-Xu-mKj"/>
                                        <exclude reference="3Nw-NQ-mPv"/>
                                        <exclude reference="4I3-ym-sA0"/>
                                        <exclude reference="75w-f3-Kfr"/>
                                        <exclude reference="9J4-WF-KBN"/>
                                        <exclude reference="QTk-JA-asL"/>
                                        <exclude reference="hQG-fj-BF6"/>
                                        <exclude reference="imd-9v-Jh8"/>
                                        <exclude reference="mbP-DS-QXb"/>
                                        <exclude reference="xUK-qR-5ys"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="iFt-NF-4pa"/>
                                        <include reference="1Fv-jE-Gzr"/>
                                        <include reference="LcD-fB-zkJ"/>
                                        <include reference="Yqv-cS-HqQ"/>
                                        <include reference="5IX-iq-psR"/>
                                        <include reference="x2X-Qr-PmU"/>
                                        <include reference="y6J-QI-xaX"/>
                                        <include reference="ybU-ip-xMO"/>
                                        <include reference="3Nw-NQ-mPv"/>
                                        <include reference="4I3-ym-sA0"/>
                                        <include reference="QTk-JA-asL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6wo-Lr-kmP"/>
                                        <include reference="jkS-4V-wI6"/>
                                        <include reference="n2B-R9-M9a"/>
                                        <include reference="uEL-MI-fIG"/>
                                        <include reference="1hf-ON-S6R"/>
                                        <include reference="H26-Ob-3fl"/>
                                        <include reference="Of1-Q6-DOp"/>
                                        <include reference="Q7A-RQ-cus"/>
                                        <include reference="1RD-Xu-mKj"/>
                                        <include reference="mbP-DS-QXb"/>
                                        <include reference="xUK-qR-5ys"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1J1-ke-Rz5"/>
                                        <include reference="cZG-ra-1LC"/>
                                        <include reference="nj8-iz-Fxj"/>
                                        <include reference="AbQ-hA-Nit"/>
                                        <include reference="lUH-oz-5ux"/>
                                        <include reference="oec-e2-omj"/>
                                        <include reference="p7I-de-AeE"/>
                                        <include reference="75w-f3-Kfr"/>
                                        <include reference="9J4-WF-KBN"/>
                                        <include reference="hQG-fj-BF6"/>
                                        <include reference="imd-9v-Jh8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8D-zA-m1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGW-TC-BKe" firstAttribute="trailing" secondItem="VRS-dR-fLK" secondAttribute="trailing" id="4eh-fM-j4C"/>
                            <constraint firstItem="uGW-TC-BKe" firstAttribute="trailing" secondItem="VRS-dR-fLK" secondAttribute="trailing" id="5YJ-sl-SOF"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="bottom" constant="8" id="8vW-jh-4tT"/>
                            <constraint firstAttribute="trailing" secondItem="Myl-N7-DPT" secondAttribute="trailing" constant="8" id="EQ9-B4-BAm"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="bottom" secondItem="VRS-dR-fLK" secondAttribute="bottom" id="IzV-bq-W9A"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="bottom" constant="8" symbolic="YES" id="Oto-7U-jNo"/>
                            <constraint firstItem="l8D-zA-m1y" firstAttribute="trailing" secondItem="Myl-N7-DPT" secondAttribute="trailing" constant="20" id="QqW-VQ-DY9"/>
                            <constraint firstItem="uGW-TC-BKe" firstAttribute="leading" secondItem="l8D-zA-m1y" secondAttribute="leading" id="TaE-eV-2Nb"/>
                            <constraint firstItem="uGW-TC-BKe" firstAttribute="top" secondItem="VRS-dR-fLK" secondAttribute="top" id="YYg-BS-VAf"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="leading" secondItem="VRS-dR-fLK" secondAttribute="leading" constant="8" id="Ydm-i7-mgW"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="leading" secondItem="l8D-zA-m1y" secondAttribute="leading" constant="14" id="Ye9-eh-efx"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="bottom" secondItem="VRS-dR-fLK" secondAttribute="bottom" id="awb-rW-mjV"/>
                            <constraint firstItem="l8D-zA-m1y" firstAttribute="trailing" secondItem="Myl-N7-DPT" secondAttribute="trailing" constant="14" id="c8Z-6c-7FY"/>
                            <constraint firstItem="uGW-TC-BKe" firstAttribute="leading" secondItem="VRS-dR-fLK" secondAttribute="leading" id="c8s-DJ-8lx"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="leading" secondItem="l8D-zA-m1y" secondAttribute="leading" constant="20" id="eSS-iX-BGh"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="bottom" constant="14" id="l8E-hU-1QF"/>
                            <constraint firstItem="Myl-N7-DPT" firstAttribute="top" secondItem="uGW-TC-BKe" secondAttribute="bottom" constant="14" id="qET-pL-o1P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QqW-VQ-DY9"/>
                                <exclude reference="c8Z-6c-7FY"/>
                                <exclude reference="4eh-fM-j4C"/>
                                <exclude reference="8vW-jh-4tT"/>
                                <exclude reference="EQ9-B4-BAm"/>
                                <exclude reference="Oto-7U-jNo"/>
                                <exclude reference="Ydm-i7-mgW"/>
                                <exclude reference="Ye9-eh-efx"/>
                                <exclude reference="awb-rW-mjV"/>
                                <exclude reference="eSS-iX-BGh"/>
                                <exclude reference="l8E-hU-1QF"/>
                                <exclude reference="qET-pL-o1P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QqW-VQ-DY9"/>
                                <include reference="eSS-iX-BGh"/>
                                <include reference="qET-pL-o1P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8vW-jh-4tT"/>
                                <include reference="EQ9-B4-BAm"/>
                                <include reference="Oto-7U-jNo"/>
                                <include reference="Ydm-i7-mgW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="c8Z-6c-7FY"/>
                                <include reference="4eh-fM-j4C"/>
                                <include reference="5YJ-sl-SOF"/>
                                <include reference="Ye9-eh-efx"/>
                                <include reference="awb-rW-mjV"/>
                                <include reference="l8E-hU-1QF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="beZ-58-Kgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsj-3x-eij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="30" height="26"/>
        <image name="HeaderLogoIcon" width="52" height="52"/>
        <image name="MainPageBackground" width="1280" height="1920"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
